is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AnchorzUp.Infrastructure
build_property.ProjectDir = C:\Users\dell\Desktop\ShortenerUrl-AnchorzUP\ShortenerUrl\anchorz-up-api\AnchorzUp.Infrastructure\
